# Logging
logging.level.org.springframework.web=WARN
logging.level.tech.arao=DEBUG

# Persistence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arao
spring.datasource.username=root
spring.datasource.password=r00tP@$$w0rd

#Configuration
ecb.webservice.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
#ecb.webservice.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
update.task.rate=600000
